sonar.projectKey=rag-code
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPaths=coverage.out

# Exclude test files from coverage
sonar.exclusions=**/*_test.go,**/mocks/**,**/docs/**,**/.scannerwork/**
sonar.coverage.exclusions=**/*_test.go,**/mocks/**,**/docs/**,cmd/**

# Define test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go
